<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>game101</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
<div class="container">
  <div class="greetings">
    <h2>Jambo</h2>
    <p>Choose your tribe...</p>
    Choose either the Lion or Elephant tribe.
    <p style="display:none;">Pick a fighter from your tribe!</p>
    <p style="display:none;">Attack your enemy!<br> click the button to attack</p>
    <p style="display:none;">Play Again?</p>
  </div>
  <div>
    <button class="ellibut" name="button">Stomp</button>
    <button class="lionbut" name="button">Chomp</button>
    <div class="good"><button class="elephants">Elephants</button>
      <ul>
    <li><button class="ellie solanga"><img src="images/elephantwalking.gif">Solanga</button>
    <div class="health solanga"></div></li>
    <li><button class="ellie malenda"><img src="images/Elephant%20ANI.gif">Malenda</button>
    <div class="health malenda"></div></li>
    <li><button class="ellie pinky"><img src="images/elephantwalking.gif">Pinky</button>
      <div class="health pinky"></div></li>
     </ul>
    </div>
    <div class="bad"><button class="lions">Lions</button>
      <ul>
    <li><button class="lion scar"><img src="images/Vindi-lion.gif">Scar</button>
      <div class="health scar"></div></li>
    <li><button class="lion timba"><img src="images/Vindi-lion.gif">Timba</button>
      <div class="health timba"></div></li>
    <li><button class="lion jack"><img src="images/971069.gif">Jack</button>
      <div class="health jack"></div></li>
     </ul>
    </div>
 </div>

</div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
